<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  /* 페이지 스타일 및 배경 이미지 설정 */
  html {
            font-size: 16px; /* 기본 폰트 크기 */
        }
  body {
    background-image: url('/public/e/splatoon/dcmp/bg_warning.jpg'); /* 배경 이미지 경로 설정 */
    background-size: cover; /* 이미지를 화면 크기에 맞게 조절 */
    background-repeat: no-repeat; /* 이미지 반복 없음 */
    background-color: #000000;
    text-align: center;
    font-family: Arial, sans-serif;
    background-size: 100% auto;
  }

  /* 모달 스타일 */
  .modal {
    display: none; /* 모달 숨김 */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5); /* 배경 어둡게 */
  }

  /* 모달 컨텐츠 스타일 */
  .modal-content {
    background-color: #f4f4f4;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 20%;
  }

  /* 버튼 스타일 */
  .btn_click {
    display: block;
    width: 14.97rem;
    height: 15.44rem;
    position: absolute;
    right: 18.2rem;
    top: 21.55rem;
    background-size: 100% auto;
    background-position: 0 0;
    background-repeat: no-repeat;
    cursor: pointer;
}
  .head1 .btn_click{
    background-image: url('/public/e/splatoon/dcmp/button.png');
}

 /* 멈춤버튼 스타일 */
 .custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  font-weight: 900;
  font-style: normal;
  text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
    text-decoration: none;
  background: transparent;
  cursor: pointer;
  position: relative;
  display: inline-block;
  box-shadow: inset 0px 1px 0px rgba(255,255,255,1),0px 1px 3px rgba(0,0,0,0.3);
  outline: none;
  border: 1px solid #ba6;
  margin-top: 50px;
}
.custom-btn:active{
  -webkit-transform: translateY(2px);
  transform: translateY(2px);
}
.btn-3{
  background: -webkit-gradient(linear, left top, left bottom, from(#a95), to(#fea));
}


  /* 모달 닫기 버튼 스타일 */
  .close {
    color: #888;
    float: right;
    font-size: 50px;
    font-weight: bold;
    cursor: pointer;
  }

  .ball {
  width: 205px;
  height: 202px;
  background-image: url('/public/e/splatoon/ball.png'); /* 이미지 경로를 수정 */
  background-size: cover;
  position: absolute;
  bottom: 0;
  animation: bounce 1s ease-in-out infinite;
}
.centered-image {
    margin-left: auto; /* 화면이 작을 때는 왼쪽으로 정렬되고 */
    margin-right: auto; /* 화면이 커질 때는 오른쪽으로 정렬됩니다. */
}
@media screen and (min-width: 800px) {
    .centered-image {
        margin-left: auto; /* 화면이 넓어질 때는 왼쪽으로 정렬되고 */
        margin-right: auto; /* 오른쪽으로 정렬됩니다. */
    }
}
 /* 슬롯머신 */
 .slot {
      width: 250px; /* 이미지의 가로 너비 */
      height: 250px; /* 이미지의 세로 높이 */
      overflow: hidden; /* 넘치는 부분 숨김 */
      position: relative; /* 자식 요소들의 위치 지정을 위해 */
      border: 1px solid black; /* 슬롯 테두리 스타일링 */
      background-color: black;
      display: inline-block; /* 다른 요소와 함께 나란히 표시 */
      margin-right: 20px; /* 슬롯 간 간격 조정 */
      margin-top: 20%; /* 슬롯 간 간격 조정 */
    }

    .slot-container {
      position: relative; /* 슬롯 컨테이너의 위치 지정을 위해 */
      height: 100%; /* 슬롯의 높이를 그대로 유지하기 위해 */
      animation: slot-slide 0.1s linear infinite; /* 슬롯 슬라이드 애니메이션 적용 */
    }

    .slot img {
      width: 100%; /* 이미지를 슬롯 크기에 맞게 조정 */
      height: auto; /* 이미지 비율 유지 */
      display: block; /* 이미지 간격 문제 해결을 위해 */
    }

    /* 슬롯 슬라이드 애니메이션 */
    @keyframes slot-slide {
      0% { top: 0; } /* 초기 위치 */
      100% { top: -400px; } /* 이미지가 완전히 슬라이드될 때의 위치 */
    }

@keyframes bounce {
  0% { bottom: 100px; }
  20%{ bottom: -100px; }
  40%{ bottom: 50px; }
  60%{bottom: -50px; }
  80%{ bottom: 25px; }
  100%{ bottom: 0px; }
}


  </style>
  <title>뽑기</title>
</head>
<body>
    <div id="randomButton" class="head1">
      <a class = "btn_click"></a>
      <!-- <img src="/public/e/splatoon/dcmp/슬롯머신.png" alt="Button Image" class = "btn_click"> -->
    </div>
    <div class="ball" id="ball" style="display: none;"></div>
    <div class="modal" id="myModal" style="display: none;">
      <div class="slot">
        <div class="slot-container">
          <img src="/public/e/splatoon/dcmp/1.jpg" alt="Image 1">
          <img src="/public/e/splatoon/dcmp/2.jpg" alt="Image 2">
          <img src="/public/e/splatoon/dcmp/3.jpg" alt="Image 3">
        </div>
      </div>
      <div class="slot">
        <div class="slot-container">
          <img src="/public/e/splatoon/dcmp/3.jpg" alt="Image 1">
          <img src="/public/e/splatoon/dcmp/1.jpg" alt="Image 2">
          <img src="/public/e/splatoon/dcmp/2.jpg" alt="Image 3">
        </div>
      </div>
      <div class="slot">
        <div class="slot-container">
          <img src="/public/e/splatoon/dcmp/2.jpg" alt="Image 1">
          <img src="/public/e/splatoon/dcmp/3.jpg" alt="Image 2">
          <img src="/public/e/splatoon/dcmp/1.jpg" alt="Image 3">
        </div>
      </div>
      <span class="close" id="closeModal">&times;</span>
      <div>
        <button id="pauseButton" onclick="pauseAnimation()" class="custom-btn btn-3">STOP</button>
      </div>
      
    </div>
    
   

    <div id="myModal" class="modal">
      <div class="modal-content">
          <div id="content">
              
          </div>
        <span class="close" id="closeModal">&times;</span>
        <p id="modalResult"></p>
        <!-- <img src="your-image.jpg" alt="이미지"> -->
      </div>
    </div>    
</body>
  <script>
  //초기 페이지 사이즈 토대로 폰트사이즈 잡기
  var pageWidth = window.innerWidth;
  var fontSize = pageWidth / 100; // 페이지의 너비의 1/100 크기로 설정
  document.documentElement.style.fontSize = fontSize + 'px';

  // 페이지의 크기 변경을 감지하는 이벤트 리스너 추가
  window.addEventListener('resize', function() {
        // 현재 페이지의 너비를 가져옴
        pageWidth = window.innerWidth;

        // 폰트 크기를 페이지의 너비에 비례하여 조절
        fontSize = pageWidth / 100; // 페이지의 너비의 1/100 크기로 설정
        document.documentElement.style.fontSize = fontSize + 'px';
    });


    //랜덤 아이템 출력
   document.getElementById('randomButton').addEventListener('click', function() {
      var modal = document.getElementById('myModal');
      modal.style.display = 'block';
    });

    //슬롯머신 멈추기(STOP)
    //상대 코인을 줄이는 명령은 여기에
    const slotImages = document.querySelectorAll('.slot-container');
    let animationPaused = false;

    function pauseAnimation() {
      slotImages.forEach(img => {
        img.style.animationPlayState = 'paused';
      });
      animationPaused = true;

      const slots = document.querySelectorAll('.slot');

      slots.forEach(slot => {
        // slot div 내의 모든 이미지 요소를 선택
        const images = slot.querySelectorAll('img');
        
        // 각 이미지를 하나씩 삭제
        images.forEach(image => {
          image.remove();
        });
      });

      //숫자 랜덤
      const randomImageNumber1 = Math.floor(Math.random() * 3) + 1;
      const randomImageNumber2 = Math.floor(Math.random() * 3) + 1;
      const randomImageNumber3 = Math.floor(Math.random() * 3) + 1;
      console.log(randomImageNumber1,randomImageNumber2,randomImageNumber3);
      //점수출력
      let returngold = 0;
      if (randomImageNumber1 === 3 && randomImageNumber2 === 3 && randomImageNumber3 === 3) {
        returngold = 9;
      }else if(randomImageNumber1 === 2 && randomImageNumber2 === 2 && randomImageNumber3 === 2){
        returngold = 2;
      }else if(randomImageNumber1 === 1 && randomImageNumber2 === 1 && randomImageNumber3 === 1){
        returngold = 2;
      };

       // 이미지 요소 생성
      const img1 = document.createElement('img');
      img1.src = `/public/e/splatoon/dcmp/${randomImageNumber1}.jpg`;
      img1.alt = "Image 1";
      const img2 = document.createElement('img');
      img2.src = `/public/e/splatoon/dcmp/${randomImageNumber2}.jpg`;
      img2.alt = "Image 2";
      const img3 = document.createElement('img');
      img3.src = `/public/e/splatoon/dcmp/${randomImageNumber3}.jpg`;
      img3.alt = "Image 3";

      // 이미지를 추가할 slot div 선택
      const slot1 = document.querySelector('.slot-container');
      const slot2 = document.querySelectorAll('.slot-container')[1];
      const slot3 = document.querySelectorAll('.slot-container')[2];

      // 이미지를 slot div에 추가
      slot1.appendChild(img1);
      slot2.appendChild(img2);
      slot3.appendChild(img3);

      slotImages.forEach(img => {
        // 여기서는 예시로 다른 애니메이션으로 변경하는 코드를 작성합니다.
        // 실제로 변경할 애니메이션을 여기에 작성하면 됩니다.
        img.style.animation = 'bounce 1s linear';
      });

      // animationPaused 변수를 false로 변경하여 애니메이션이 다시 시작되도록 함
      animationPaused = false;

      const button = document.getElementById('pauseButton');
      button.style.display = 'none'; // 버튼을 숨김

      setTimeout(function() {
        alert("반환 골드는"+returngold+"G 입니다");
      },1200);
    };



    // 모달 창 닫기 버튼
    document.getElementById('closeModal').addEventListener('click', function() {
      var modal = document.getElementById('myModal');
      modal.style.display = 'none';
      
      window.location.reload(); // 페이지를 새로고침
    });

  </script>
</html>